# for moneyControl site Tests
#LoginTest
signinoption=html/body/div[2]/header/div[1]/div/div[2]/div[2]/div[4]/a/strong
signin=html/body/div[2]/header/div[1]/div/div[2]/div[2]/div[4]/div/div/div[2]/div[1]/form/div[3]/input
username=html/body/div[2]/header/div[1]/div/div[2]/div[2]/div[4]/div/div/div[2]/div[1]/form/div[1]/input
password=html/body/div[2]/header/div[1]/div/div[2]/div[2]/div[4]/div/div/div[2]/div[1]/form/div[2]/input

# Google site Tests

#GoogleLaunchTest
searchBox=html/body/div[1]/div[3]/form/div[2]/div[2]/div[1]/div[1]/div[2]/div/div/div[2]
googleSearchButton=html/body/div[1]/div[3]/form/div[2]/div[3]/center/input[1]
imFeelingLuckyButton=html/body/div[1]/div[3]/form/div[2]/div[3]/center/input[2]

#GoogleAppsTestVisible
googleAppsicon=.//*[@id='gbwa']/div[1]/a
allGoogleAppsStartPath=html/body/div[1]/div[3]/div[1]/div/div/div/div[2]/div[2]/div[2]/ul[1]/li[
allGoogleAppsEndPath=] 

myaccountApp=.//*[@id='gb192']
myaccountPagelElementText=.//*[@id='yDmH0d']/div[2]/c-wiz/div/div/div[5]/div[1]/content/div/h1

SearchApp=.//*[@id='gb1']
searchPagelElementText=.//*[@id='sb_ifc0']

mapsApp=.//*[@id='gb8']
searchdirectionPagelElementText=.//*[@id='searchbox-directions']

youTubeApp=.//*[@id='gb36']
youTubePagelElementText=.//*[@id='logo-icon']

playApp=.//*[@id='gb78']
googlePlayPagelElementText=.//*[@id='gbq1']/div/a/span

newsApp=.//*[@id='gb5']
googleNewsPagelElementText=.//*[@id='sdgBod']/span[2]

gmailApp=.//*[@id='gb23']
gmailPagelElementText=.//*[@id='headingText']

driveApp=.//*[@id='gb49']
drivePagelElementText=.//*[@id='headingSubtext']

calenderApp=.//*[@id='gb24']
calenderPagelElementText=.//*[@id='headingSubtext']

googlePlusApp=.//*[@id='gb119']
googlePlusPagelElementText=.//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[1]/div/a

googleTranslateApp=.//*[@id='gb51']
googleTranslatePagelElementText=.//*[@id='gt-appname']

googlePhotosApp=.//*[@id='gb31']
googlePhotosPagelElementText=.//*[@id='js-header']/a/img

# SignInAllapps
singnInGmail=html/body/nav/div/a[2]
usernameGmail=.//*[@id='identifierId']
nextButton=.//*[@id='identifierNext']/content/span
passwordGmail=.//*[@id='password']/div[1]/div/div[1]/input
loginButton=.//*[@id='passwordNext']/content/span
myloginIcon=.//*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[1]/a/span
logoutButton=.//*[@id='gb_71'] 

#clickingonthelanguagelinks
googleHindiLanguageElement=.//*[@id='_eEe']/a[1] 
signinHindi=.//*[@id='gb_70']
searchButtonHindi=.//*[@id='tsf']/div[2]/div[3]/center/input[1]
fillingLuckyButtonHindi=.//*[@id='tsf']/div[2]/div[3]/center/input[2]

#VerifySearchFunctionality
SearchFunctionalityButton=.//*[@id='sbtc']/div[2]/div[2]/div[1]/div/ul/li[5]/div/span[1]/span/input
SearchboxFunctionality=input#lst-ib.gsfi

#search contains only for spacific name in this example amitabh bachchan
nameconatinsinLinks=.//a[contains(text(),'Amitabh Bachchan')]
namecontaininText=.//*[text()='Amitabh']

#Googleappsproductsonwebpage
googleAppsProductspPath1=.//*[@id='zippy-5665326767276032-content']/div/ul/li[
googleAppsProductspPath2=]/a

#logintoGmail 
#here we get some xpath of already decleare and use here:  username usernameGmail,nextButton,passwordGmail,loginButton,myloginIcon,logoutButton
afterLoginDisplayuserName=.//*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[2]/div[1]/div/div[1]
compose=.//*[@id=':io']/div/div
starred=.//*[@id=':ix']/div/div[2]
Important=.//*[@id=':iy']/div/div[2]
sentMail=.//*[@id=':j0']/div/div[2]
dreafts=.//*[@id=':j1']/div/div[2]
Personal=.//*[@id=':ja']/div/div[3]/span/a
Travel=//*[@id=':jc']/div/div[3]/span/a



#mailcount=html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div/div[2]/div/div[1]/div/div/div[6]/div/div[1]/div[2]/div/table/tbody/tr[50]/td[6]


        


         
 
